1
1+2                 //  expr
2*3                 //  mexpr
1+(2*3)             // term
1-(2-3)             // association
1-2-3               // association
1+2*3               // expr order
3*2-3               // expr order
1+10*10             // token
(2 + 1030 / 2) - 2
(255 * 7) + 256     // logical expression
0+(1+(2+(3+(4+(5+(6+(7+8)))))))-(0+(1+(2+(3+(4+(5+(6+(7+8))))))))
100 / 10            // 10
a = 1 * 3           // a=3
b = 2 * 3           // b=6
a + b               // 9
a = (b = 3 * 2)     // a=6
a > 1               // 1
b                   // 6
b > a               // 0
10 >= 10            // 1
10 <= 10            // 1
8 >> 2              // 2
8 << 2              // 32
101 * 10 & 112      // 112
101 + 30 | 112      // 243

// minus
-1
-10
-100

// plus
+1
+10
+100

// octal
010                 // 8
0117                // 79

// hex
0xff                // 255
0x100               // 256

// a ? b : c
2 < 3 ? 10 : 20     // 10
2 > 10 ? 10 : 1 != 1 ? 20 : 30   // 30
